<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sky Cinema Interface</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="sky.css">
    <script src="sky.js"></script>
    <style>

#circle2
{
    height: 300px;
    width: 300px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    border:1px solid black;

}
#circle
{
    height: 200px;
    width: 200px;
    background-color: white;
    border-radius: 50%;
    border:1px solid black;
    position:absolute;
    margin:-100px 0px 0px -100px;
    top:50%;
    left:50%;
}
.circle-box{
    height:100px;
    width:100px;
    position:absolute;
    top:0;
    left:0;
    right:17%;
    bottom:24%;
    margin:auto;
}

#image1 {
    position:absolute;
    top:20%;
    left: 80%;
    width: 125px;
    height:140px;
    border: 2px solid white;
}

#image2 {
    position:absolute;
    top:42%;
    left: 80%;
    width: 125px;
    height:140px;
    background-color:white;
    border: 2px solid white;
}

#image3 {
    position:absolute;
    top:64%;
    left: 80%;
    width: 125px;
    height:140px;
    background-color:white;
    border: 2px solid white;
}

.box
{
    width:500px;
    height:75px;
    border:1px solid black;
    position:absolute;
    right: 10.698%;
    top: 5%;
}
.oval {
    height: 135px;
    width: 200px;
    border-radius: 50%;
    border:1px solid white;
    position:absolute;
    right: 80%;
    top: 5%;
}
    </style>
</head>

<body onload="myFunction1()">

<div class="header">
    <div class="box">
        <h1>Choose a Genre</h1>
        <a href="http://www.sky.com/tv/channel/skycinema/find-a-movie#/search?genre=family&window=skyCinema&certificate=all" class="text">Family</a>
        <a href="http://www.sky.com/tv/channel/skycinema/find-a-movie#/search?genre=disney&window=skyCinema&certificate=all" class="text">Disney</a>
        <a href="http://www.sky.com/tv/channel/skycinema/find-a-movie#/search?genre=romance&window=skyCinema&certificate=all" class="text">Action</a>
        <a href="http://www.sky.com/tv/channel/skycinema/find-a-movie#/search?genre=horror&window=skyCinema&certificate=all" class="text">Sci-fi</a>
        <a href="http://www.sky.com/tv/channel/skycinema/find-a-movie#/search?genre=comedy&window=skyCinema&certificate=all" class="text">Comedy</a>
        <a href="http://www.sky.com/tv/channel/skycinema/find-a-movie#/search?genre=drama&window=skyCinema&certificate=all" class="text">Drama</a>
        <a href="http://www.sky.com/tv/channel/skycinema/find-a-movie#/search?genre=thriller&window=skyCinema&certificate=all" class="text">Thriller</a>
        <a href="http://www.sky.com/tv/channel/skycinema/find-a-movie#/search?genre=sci-fi&window=skyCinema&certificate=all" class="text">Sci-Fi</a>
    </div>
</div>
<iframe
        class="oval"
        src="https://www.youtube.com/embed/Qy8PyJgwypo?playlist=Qy8PyJgwypo&loop=1&autoplay=1&controls=0">
</iframe>

<div class="row">
    <div class="column side">
        <img id="image1" alt="Security" src="images/im2.jpg">
        <img id="image2" alt="The Mountain Between Us" src="images/im3.jpg">
        <img  id="image3" alt="Flatliners" src="images/im4.jpg">
    </div>
    <div class="column middle">
        <div class = "circle-box">
            <div id="circle2">
                <div id="circle">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer" align="bottom">
    <p>Welcome to this new interface! If you forget the lightingup code, click
        the "Help" button to review them!
    <button class="button" onclick="myFunction1()">Help</button> </p>
</div>
</body>
</html>
