<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<meta charset="utf-8">
<head>

    <style type="text/css">

        /* Box design */

        .box
        {
            width:500px;
            height:75px;
            border:1px solid black;
            position:absolute;
            right: 10.698%;
            top: 5%;
        }

        /* Oval design*/

        .oval {
            height: 135px;
            width: 200px;
            border-radius: 50%;
            border:1px solid black;
            position:absolute;
            right: 80%;
            top: 5%;
        }

        h1 {
            display: block;
            font-size: 1.2em;
            margin-left: 0.2em;
            margin-right: 0;
        }

        .text {
            margin-left: 0.2em;
        }

    </style>
</head>
<body>
<div class="box">
    <h1>Choose a Genre</h1>
    <a href="#about" class="text">Family</a>
    <a href="#base">Disney</a>
    <a href="#blog">Romance</a>
    <a href="#contact">Horror</a>
    <a href="#custom">Historic</a>
</div>
</div>
<!––Video in the oval––>

<iframe
        class="oval"
        src="https://www.youtube.com/embed/Qy8PyJgwypo?playlist=Qy8PyJgwypo&loop=1&autoplay=1&controls=0">
</iframe>

<!––Video in the oval––>

<!––Map on the left-hand side––>

<div
        id="section"
        style="position:absolute;
            top:30%;
            right: 80%;
            width: 200px;
            height: 400px;
            border:1px solid black;">
</div>



<!––Image boxes design-–>

<style>
    #image1 {
        position:absolute;
        top:20%;
        left: 80%;
        width: 125px;
        height:140px;

    }

    #image2 {
        position:absolute;
        top:42%;
        left: 80%;
        width: 125px;
        height:140px;
        background-color:white;

    }

    #image3 {
        position:absolute;
        top:64%;
        left: 80%;
        width: 125px;
        height:140px;
        background-color:white;

    }

</style>

<!––Slideshow for box image1 for Recomended movies––>



<img id="image1" alt="Security" src="im2.jpg" src="im3.jpg" src="im4.jpg">

<img id="image2" alt="The Mountain Between Us" src="im3.jpg">

<img  id="image3" alt="Flatliners" src="im4.jpg">


<style>

    #circle2
    {
        height: 300px;
        width: 300px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        border:1px solid black;

    }
    #circle
    {
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 50%;
        border:1px solid black;
        position:absolute;
        margin:-100px 0px 0px -100px;
        top:50%;
        left:50%;
    }


    .circle-box{
        height:100px;
        width:100px;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
    }
</style>

<div class = "circle-box">

<div id="circle2">
    <div id="circle">

    </div>
</div>
</div>
<script>

    document.addEventListener("keydown", function() {
        if(event.keyCode === 80)
            document.getElementById("circle").style.backgroundColor ="yellow"

    });

    document.addEventListener("keydown", function() {
        if(event.keyCode === 81)
            document.getElementById("image1").style.backgroundColor ="yellow"

    });

    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(51.508742,-0.120850),
            zoom:5
        };
        var map=new google.maps.Map(document.getElementById("section"),mapProp);
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxs6HML8cx2pMgd25LoqmqmypOlHlZImc&callback=myMap">


    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("image1");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1}
        x[slideIndex-1].style.display = "block";
        setTimeout(carousel, 4000);
    }
</script>
</body>
</html>

